<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="../node_modules/jquery-ui-dist/jquery-ui.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal_classes">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title">New task <span class="ml-1" id="setPriority"><i class="fas fa-star"></i></span> </h5>
                    <i class="fas fa-check" id="addTask"></i>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group form_classes">
                            <label for="task-name" class="col-form-label ">Title:</label>
                            <input type="text" class="form-control" id="task-name" >
                        </div>
                        <div class="form-group form_classes">
                            <label for="task-description" class="col-form-label">Description:</label>
                            <textarea class="form-control" id="task-description"></textarea>
                        </div>
                        <div class="form-group mt-5 form_classes">
                            <label for="deadline" class="col-form-label ">Deadline:</label>
                            <input type="text" class="form-control" id="deadline" readonly>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal_classes">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title">Edit task <span class="ml-1" id="editPriority"><i class="fas fa-star"></i></span> </h5>
                    <i class="fas fa-check" id="editTask"></i>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group form_classes">
                            <label for="edit_task-name" class="col-form-label ">Title:</label>
                            <input type="text" class="form-control" id="edit_task-name" >
                        </div>
                        <div class="form-group form_classes">
                            <label for="edit_task-description" class="col-form-label">Description:</label>
                            <textarea class="form-control" id="edit_task-description"></textarea>
                        </div>
                        <div class="form-group mt-4 row d-flex align-items-center">
                            <label for="edit_task-status" class="col-form-label col-2">Status:</label>
                            <select id="edit_task-status" class="form-control form-control-sm col-3">
                            </select>
                        </div>
                        <div class="form-group mt-4 form_classes">
                            <label for="edit_deadline" class="col-form-label ">Deadline:</label>
                            <input type="text" class="form-control" id="edit_deadline" readonly>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header>
            <div class="user_photo">
                <img src="img/user.png" alt="User Photo">
            </div>
            <div class="header_menu">
                <ul class="menu fa-2x">
                    <li id="sendData"><i class="far fa-paper-plane"></i></li>
                </ul>
            </div>
        </header>
        <main>
            <div id="plus">
                <i class="fas fa-plus-circle fa-4x"></i>
            </div>
            <div class="side_bar_left"></div>
            <div class="content">
                <div class="container" id="tasks_container">
                    <div class="row row_categories">
                            <div class="col">
                                <div class="category">
                                    <h2>Task list</h2>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="../node_modules/lodash/lodash.min.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script src="../node_modules/moment/min/moment.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/data.js"></script>
    <script src="js/Table.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/app.js"></script>
</body>
</html>